#SMTP服务配置
mail.host=cas.cninsure.net
#smtp.qq.com
mail.port=587
#25
mail.username=Kefu_dev
#39582689@qq.com
mail.password=Password02!
#qweasd!!
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=Kefu_dev@puyitou.com
#39582689@qq.com
