# all-demo

java-demo/: pom.xml  readme
java-demo/src/main/java/com/hexl/java/test/io/: TansferBytesTest.java
java-demo/src/main/java/com/hexl/java/test/protocol/http/: ByteUtil.java  Client.java  Encode.java  ProtocolUtil.java  Request.java  Response.java  Server.java
java-demo/src/main/java/com/hexl/java/test/protocol/rpc/http/: BaseService.java  SayHelloService.java
java-demo/src/main/java/com/hexl/java/test/protocol/rpc/tcp/: Consumer.java  Provider.java  SayHelloService.java  SayHelloServiceImpl.java
java-demo/src/main/java/com/hexl/java/test/serialization/: Person.java  TestHessianSerialization.java  TestJSONSerialization.java  TestJavaSerialization.java  TestXMLSerialization.java
java-demo/src/main/java/com/hexl/java/test/thread/create/: ExThread.java  ItfThread.java  ThreadTest.java
java-demo/src/main/java/com/hexl/java/test/thread/timer/: TimerTest.java
java-demo/src/test/java/com/hexl/javademo/: AppTest.java
mq-demo-consumer/: pom.xml
mq-demo-consumer/src/main/java/com/hexl/mqtest/consumer/: MQConsumer.java
mq-demo-consumer/src/main/java/com/hexl/mqtest/consumer/biz/: MailBiz.java
mq-demo-consumer/src/main/java/com/hexl/mqtest/consumer/listenner/: ConsumerSessionAwareMessageListener.java
mq-demo-consumer/src/main/java/com/hexl/mqtest/consumer/params/: MailParam.java
mq-demo-consumer/src/main/resources/: mail.properties
mq-demo-consumer/src/main/resources/spring/: applicationContext.xml  spring-mail.xml  spring-mq.xml
mq-demo-consumer/src/test/java/com/hexl/mqtest/consumer/: AppTest.java
mq-demo-producer/: pom.xml
mq-demo-producer/src/main/java/com/hexl/mqdemo/producer/: MQProducer.java  MQProducerTest.java  MailParam.java
mq-demo-producer/src/main/resources/: applicationContext.xml  mq.properties  spring-mq.xml
mybatistest/: pom.xml  readme
mybatistest/src/main/java/com/hexl/controller/: CityController.java
mybatistest/src/main/java/com/hexl/dao/: CityDao.java
mybatistest/src/main/java/com/hexl/pojo/: City.java
mybatistest/src/main/java/com/hexl/service/: ICityService.java
mybatistest/src/main/java/com/hexl/service/impl/: CityServiceImpl.java
mybatistest/src/main/resources/: jdbc.properties
mybatistest/src/main/resources/mybatis/: spring-mybatis.xml
mybatistest/src/main/webapp/WEB-INF/: web.xml
springxml/: pom.xml  readme
springxml/src/main/java/com/hexl/aop/: Aop.java  App.java  IOrderDao.java  OrderDao.java
springxml/src/main/java/com/hexl/hessianitf/: HessianClient.java
springxml/src/main/java/com/hexl/pattern/cglib/: App.java  CglibProxyFactory.java  UserDaoB.java
springxml/src/main/java/com/hexl/pattern/proxy/: App.java  DynamicProxyFactory.java  IUserDaoA.java  StaticProxy.java  UserDaoA.java
springxml/src/main/java/com/hexl/springtest/autoload/: MainTest.java  UserAction.java  UserDao.java  UserService.java
springxml/src/main/java/com/hexl/springtest/springxml/: CreateBeanTest.java  Product.java  User.java
springxml/src/main/resources/: applicationContext.xml
springxml/src/test/java/com/hexl/springtest/springxml/: AppTest.java
springzhujie/: pom.xml  readme
springzhujie/src/main/java/com/hexl/springtest/aop/: Aop.java  App.java  IOrderDao.java  OrderDao.java
springzhujie/src/main/java/com/hexl/springtest/redis/: RedisSpringTest.java
springzhujie/src/main/java/com/hexl/springtest/springzhujie/: MainTest.java  UserAction.java  UserDao.java  UserService.java
springzhujie/src/main/resources/: applicationContext.xml  spring-redis.xml
springzhujie/src/test/java/com/hexl/springtest/springzhujie/: AppTest.java
ssi-demo/: pom.xml  readme
ssi-demo/src/main/java/com/hexl/controller/: CityController.java
ssi-demo/src/main/java/com/hexl/hessianitf/: HelloService.java
ssi-demo/src/main/java/com/hexl/hessianitf/impl/: HelloServiceImpl.java
ssi-demo/src/main/java/com/hexl/service/: ICityService.java
ssi-demo/src/main/java/com/hexl/service/impl/: CityServiceImpl.java
ssi-demo/src/main/resources/mybatis/: spring-mybatis.xml
ssi-demo/src/main/resources/mybatis/mapper/: CityMapper.xml
ssi-demo/src/main/resources/properties/: jdbc.properties
ssi-demo/src/main/resources/spring/: applicationContext.xml  spring-hessianServer.xml  spring-mvc.xml
ssi-demo/src/main/webapp/WEB-INF/: web.xml
ssi-demo/src/main/webapp/WEB-INF/jsp/: showCity.jsp
ssi-demo/src/test/java/: TestMyBatis.java
